apiVersion: v1
kind: Secret
metadata:
  name: aws-credential
type: Opaque
data:
    AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID_encode_base64>
    AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY_encode_base64>

